import house from '../resouces/pictures/IMG_4858.PNG'
import coffee from '../resouces/pictures/v880_b76a1cebe772dac981a22ed0a42a7f32.jpg'
import cleaning from '../resouces/pictures/lmqasupt0zaquud5hywuha-wide.jpg'
import merch from '../resouces/pictures/image-min.png'

export const initialShop = [
	{
		id: 1,
		name: 'Оплата общежития',
		image: house,
		desc: 'Здесь вы можете оплатить свой коммунальный платеж для общежития. \n\nОбщежитие находится рядом с университетом и рассчитано на проживание студентов. Расчеты производятся ежемесячно. \n\nПосле оплаты, вы можете продолжать комфортно проживать в общежитии и сосредоточиться на своих учебных достижениях. \n\nЕсли у вас есть какие-либо вопросы по оплате или проживанию в общежитии, свяжитесь с управляющей компанией, ответственной за обслуживание здания.',
		services: [
			{
				service: 'Оплата на месяц (2 - 12 этажи)',
				price: 1360,
			},
			{
				service: 'Оплата на месяц (13 - 14 этажи)',
				price: 8645,
			},
		],
	},
	{
		id: 2,
		name: 'Кофе на 1 этаже',
		image: coffee,
		desc: 'В нашем университете вы можете попробовать ароматный кофе на первом этаже. \n\nНаша кофейня предлагает широкий выбор напитков для любителей кофе и других горячих напитков. Вы также можете насладиться вкусными закусками и десертами, чтобы поддержать свою энергию в течение дня. \n\nДаже если у вас есть очень мало времени на перерыв, вы можете быстро забрать ваш заказ и продолжить свою занятую жизнь в академическом мире.',
		services: [
			{
				service: 'Кофе на выбор 0,5л',
				price: 300,
			},
			{
				service: 'Кофе на выбор 0,3л',
				price: 250,
			},
			{
				service: 'Кофе на выбор 0,2л',
				price: 200,
			},
			{
				service: 'Выпечка на выбор',
				price: 200,
			},
		],
	},
	{
		id: 3,
		name: 'Одежда с символикой МГРИ',
		image: merch,
		desc: 'Поддержите свою любовь к МГРИ с нашей коллекцией одежды с символикой университета. \n\nМы предлагаем широкий выбор футболок, свитшотов, кепок и других аксессуаров, которые сделают ваш образ ярким и узнаваемым. Все наши изделия изготовлены из качественных материалов, чтобы обеспечить комфорт и долговечность. \n\nНаши цены доступными, и мы гарантируем быструю доставку в любую точку мира, чтобы вы могли показать свою привязанность к МГРИ где бы вы ни находились.',
		services: [
			{
				service: 'Футболка с символикой МГРИ',
				price: 1000,
			},
			{
				service: 'Кепка с символикой МГРИ',
				price: 500,
			},
			{
				service: 'Свитшот с символикой МГРИ',
				price: 1500,
			},
		],
	},
	{
		id: 4,
		name: 'Услуги прачечной',
		image: cleaning,
		desc: 'Не тратьте ценное время, заботясь о своих вещах. \n\nВ нашем университете мы предоставляем услуги прачечной, которая может помочь вам облегчить заботы по стирке и сушке ваших вещей. Наша прачечная оснащена современными машинами и профессиональным оборудованием, которые гарантируют качество и чистоту вашей одежды. Вы можете сдавать свои вещи на стирку и получать их обратно к своему расписанию. \n\nКроме того, мы предлагаем различные виды услуг по уходу за вашей одеждой, такие как химическая чистка и глажка, чтобы сохранить вашу одежду в наилучшем состоянии.',
		services: [
			{
				service: 'Быстрая стирка (30 минут)',
				price: 100,
			},
			{
				service: 'Любая стирка (до 2 часов)',
				price: 200,
			},
		],
	},
]
