import event1 from '../resouces/pictures/events/9022cb56ec883dc00070bf9e866d66d1.JPG'
import event2 from '../resouces/pictures/events/txk2joz0cphhdpvp440vjrwu436v8ba5.JPG'
import event3 from '../resouces/pictures/events/bdf5d3e8932ebffa762ea32d31b17cf9.jpg'
import event4 from '../resouces/pictures/events/vmhg3ys66q6d0zt56qtmwxtbqjkfteww.jpg'

export const initialEvents = [
  {
    id: 1,
    name: "Праздник 1 сентября",
    image: event1,
		date: "01.09.2023",
    time: "с 10:00 до 14:00",
    link: 'https://mgri.ru/news/den-znaniy-2023-/',
    linkName: 'Подробнее о событии',
    location: "Главный холл МГРИ",
    isRewarding: true,
    reward: "До 300 бонусов за активное участие",
    desc: "Мы рады пригласить вас на праздник, посвященный началу учебного года. \n\nЭто отличный повод собраться вместе и провести время с друзьями, а первокурсники смогут наконец-то познакомиться со своими однокурсниками и преподавателями. \n\nНа территории университета с 11:00 до 12:00 будут проводиться различные конкурсы и игры, а также лотерея для участников испытаний. \n\nВ 12:00 в актовом зале МГРИ пройдет торжественная часть мероприятия. \n\nВ 13:00 состоится торжественное открытие коворкинга, в котором вы сможете самостоятельно заниматься в свободное время. \n\nЖдем всех на нашем празднике первого сентября! \nНе забудьте хорошее настроение.",
  },
  {
    id: 2,
    name: "Подписание меморандума между МГРИ и МГУНТ",
    image: event2,
		date: "29.09.2023",
    time: "с 16:00",
    isRewarding: false,
    location: "Атриум МГРИ, 1 этаж",
    desc: "Сегодня ректор Российского государственного геологоразведочного университета имени Серго Орджоникидзе Юрий Панов и ректор Монгольского государственного университета науки и технологий Тумурпурэв Намнам подписали Меморандум о взаимопонимании и сотрудничестве между организациями высшего образования.",
  },
	{
    id: 3,
    name: "Университетскому колледжу МГРИ присвоено имя Евгения Александровича Козловского",
    image: event3,
		date: "25.09.2023",
    time: "C 12:00 до 15:00",
    link: "https://mgri.ru/news/universitetskomu-kolledzhu-mgri-prisvoeno-imya-evgeniya-aleksandrovicha-kozlovskogo/",
    linkName: "О событии на сайте МГРИ",
    isRewarding: true,
    reward: "До 100 бонусов за участие",
    location: "1 этаж МГРИ",
    desc: "30 августа решением Ученого совета МГРИ Университетскому колледжу присвоено имя Евгения Александровича Козловского. \n\nЕвгений Александрович доктор технических наук, профессор, легенда и гордость советской и российской геологии. Им опубликовано свыше 600 научных работ, в том числе 40 монографий и книг. Этот удивительный человек является первооткрывателем многих месторождений, он автор более 40 открытий и изобретений, под его руководством защищено тридцать кандидатских и пять докторских диссертаций. \n\nС 1975—1989 гг. Евгений Александрович Козловский занимал пост министра геологии СССР. Но главное — он выпускник нашего университета. Фотография, которую мы выбрали для данной новости, была сделана во время его последнего визита в нашу альма-матер. На ней Евгений Александрович запечатлён вместе с ректором МГРИ Юрием Петровичем Пановым."
  },
	{
    id: 4,
    name: "Олимпиада для студентов",
    image: event4,
		date: "05.10.2023",
    time: "Начало в 10 утра",
    location: "кабинет 333",
    desc: "Российский государственный геологоразведочный университет имени Серго Орджоникидзе (МГРИ) поддерживает проект «М.О.З.Г. 4,5», который направлен на популяризацию и распространение знаний об основных симптомах инсульта. \n\nПо данным Всемирной организации по борьбе с инсультом, ежегодно в мире более 13 миллионов человек переносят инсульт, около 5,5 миллионов умирают от этой болезни. Своевременное выявление признаков заболевания может спасти жизнь человеку и помочь избежать тяжелых последствий. \n\nМ.О.З.Г. 4,5 - уникальная информационная программа, разработанная совместно с ведущими экспертами России в области неврологии, психотерапии и нейрореанимации и реализуемая при поддержке Министерства науки и высшего образования Российской Федерации и Департамента труда и социальной защиты населения города Москвы."
    
  },
]