import house from '../resouces/pictures/IMG_4858.PNG'
import coffee from '../resouces/pictures/v880_b76a1cebe772dac981a22ed0a42a7f32.jpg'
import cleaning from '../resouces/pictures/lmqasupt0zaquud5hywuha-wide.jpg'
import merch from '../resouces/pictures/image-min.png'

export const initialShop = [
	{
		id: 1,
		name: 'Оплата общежития',
		image: house,
		desc: 'Здесь вы можете оплатить свой коммунальный платеж для общежития. \n\nОбщежитие находится рядом с университетом и рассчитано на проживание студентов. Расчеты производятся ежемесячно. \n\nПосле оплаты, вы можете продолжать комфортно проживать в общежитии и сосредоточиться на своих учебных достижениях. \n\nЕсли у вас есть какие-либо вопросы по оплате или проживанию в общежитии, свяжитесь с управляющей компанией, ответственной за обслуживание здания.',
		location: 'Автоматически',
		services: [
			{
				service: 'Оплата на месяц (2 - 12 этажи)',
				price: 1360,
				info: 'Оплата производится до 5-го числа каждого месяца. \n\nПри оплате коммунальных услуг в стоимость включены: \n\n- холодная и горячая вода, \n\n- отопление, \n\n- электричество, \n\n- уборка помещений и территории, \n\n- вывоз мусора, \n\n- обслуживание лифтов, охраны и видеонаблюдения.',
			},
			{
				service: 'Оплата на месяц (13 - 14 этажи)',
				price: 8645,
				info: 'Оплата производится до 5-го числа каждого месяца. \n\nПри оплате коммунальных услуг в стоимость включены: \n\n- холодная и горячая вода, \n\n- отопление, \n\n- электричество, \n\n- уборка помещений и территории, \n\n- вывоз мусора, \n\n- обслуживание лифтов, охраны и видеонаблюдения.',
			},
		],
	},
	{
		id: 2,
		name: 'Кофейня',
		image: coffee,
		desc: 'В нашем университете вы можете попробовать ароматный кофе на первом этаже. \n\nНаша кофейня предлагает широкий выбор напитков для любителей кофе и других горячих напитков. Вы также можете насладиться вкусными закусками и десертами, чтобы поддержать свою энергию в течение дня. \n\nДаже если у вас есть очень мало времени на перерыв, вы можете быстро забрать ваш заказ и продолжить свою занятую жизнь в академическом мире.',
		location: 'Здание МГРИ, 1 этаж',
		services: [
			{
				service: 'Кофе на выбор 0,5л',
				price: 300,
				info: 'На выбор доступны следующие напитки: \n\n- Эспрессо \n\n- Капучино \n\n- Латте \n\n- Раф \n\n- Мокка',
			},
			{
				service: 'Кофе на выбор 0,3л',
				price: 250,
				info: 'На выбор доступны следующие напитки: \n\n- Эспрессо \n\n- Капучино \n\n- Латте \n\n- Раф \n\n- Мокка',
			},
			{
				service: 'Кофе на выбор 0,2л',
				price: 200,
				info: 'На выбор доступны следующие напитки: \n\n- Эспрессо \n\n- Капучино \n\n- Латте \n\n- Раф \n\n- Мокка',
			},
			{
				service: 'Выпечка на выбор',
				price: 200,
				info: 'На выбор доступны следующая выпечка: \n\n- Бейгл \n\n- Круассан \n\n- Чизкейк с малиной \n\n- Шоколадный маффин \n\n- Сендвич',
			},
		],
	},
	{
		id: 3,
		name: 'Одежда с символикой МГРИ',
		image: merch,
		desc: 'Поддержите свою любовь к МГРИ с нашей коллекцией одежды с символикой университета. \n\nМы предлагаем широкий выбор футболок, свитшотов, кепок и других аксессуаров, которые сделают ваш образ ярким и узнаваемым. Все наши изделия изготовлены из качественных материалов, чтобы обеспечить комфорт и долговечность. \n\nНаши цены доступными, и мы гарантируем быструю доставку в любую точку мира, чтобы вы могли показать свою привязанность к МГРИ где бы вы ни находились.',
		location: '3 этаж, кабинет 301',
		services: [
			{
				service: 'Футболка с символикой МГРИ',
				price: 1000,
				info: 'На выбор доступны размеры: \n\n– S (44 - 46) \n\n– M (46 - 48) \n\n– L (48 - 50) \n\n– XL (50 - 52) \n\n– XXL (52 - 54)',
			},
			{
				service: 'Кепка с символикой МГРИ',
				price: 500,
			},
			{
				service: 'Свитшот с символикой МГРИ',
				price: 1500,
				info: 'На выбор доступны размеры: \n\n– S (44 - 46) \n\n– M (46 - 48) \n\n– L (48 - 50) \n\n– XL (50 - 52) \n\n– XXL (52 - 54)',
			},
		],
	},
	{
		id: 4,
		name: 'Услуги прачечной',
		image: cleaning,
		desc: 'Не тратьте ценное время, заботясь о своих вещах. \n\nВ нашем университете мы предоставляем услуги прачечной, которая может помочь вам облегчить заботы по стирке и сушке ваших вещей. Наша прачечная оснащена современными машинами и профессиональным оборудованием, которые гарантируют качество и чистоту вашей одежды. Вы можете сдавать свои вещи на стирку и получать их обратно к своему расписанию. \n\nКроме того, мы предлагаем различные виды услуг по уходу за вашей одеждой, такие как химическая чистка и глажка, чтобы сохранить вашу одежду в наилучшем состоянии.',
		location: 'Общежитие "Рудознатцы" \n\n1 этаж, последняя дверь слева по коридору дальше лифтов',
		services: [
			{
				service: 'Быстрая стирка (30 минут)',
				price: 100,
			},
			{
				service: 'Любая стирка (до 2 часов)',
				price: 200,
			},
		],
	},
]
